index.pug
a(href="http://volorf.dribbble.com/" title="Cool designer 😎").aboutMe Made by Volorf
.whiteBg
  .oracle oracle
.container
  .switcherOne
    .title Good
    .control
      .circle
  .switcherTwo
    .title Cheap
    .control
      .circle
  .switcherThree
    .title Fast
    .control
      .circle

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Oracul. Good, cheap and fast</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="whiteBg">
  <div class="oracle">oraaacle</div>
</div>
<div class="container">
  <div class="switcherOne">
    <div class="title">Good</div>
    <div class="control">
      <div class="circle"></div>
    </div>
  </div>
  <div class="switcherTwo">
    <div class="title">Cheap</div>
    <div class="control">
      <div class="circle"></div>
    </div>
  </div>
  <div class="switcherThree">
    <div class="title">Fast</div>
    <div class="control">
      <div class="circle"></div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
